is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = New_folder
build_property.ProjectDir = C:\Users\kingkarn.jant\OneDrive - King Mongkut’s University of Technology Thonburi (KMUTT)\Documents\Homework 65\Homework Term2\MDT112\Homework2-3\
